name: interplm
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip=24.0
  - numpy=2.2.6
  - pytorch::pytorch=2.8.0
  - pytorch::torchvision=0.21.0
  - pip:
    - nnsight==0.5.7
    - transformers==4.57.0
    - biopython==1.84
    - datasets==3.2.0
    - einops==0.8.0
    - fair-esm==2.0.0
    - h5py==3.12.1
    - huggingface-hub==0.28.1
    - matplotlib==3.10.0
    - multiprocess==0.70.17
    - pandas==2.2.3
    - plotly==5.24.1
    - pyyaml==6.0.2
    - py3dmol==2.4.2
    - scikit-learn==1.6.1
    - scipy==1.14.1
    - seaborn==0.13.2
    - streamlit==1.41.1
    - typed-argument-parser==1.10.1
    - umap-learn==0.5.8
    - wandb==0.19.1